# Symfony kernel class
KERNEL_CLASS='App\Kernel'

# Application secret 
APP_SECRET='ChangeMe_test_secret'

# Symfony deprecations helper (maximum number of deprecation notices to show)
SYMFONY_DEPRECATIONS_HELPER=999999

APP_ENV=test

# Doctrine database connection URL for tests
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=test_passphrase
###< lexik/jwt-authentication-bundle ###