###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ChangeMePlease123456
###< symfony/framework-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:password@127.0.0.1:5432/db?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
