# Symfony kernel class
KERNEL_CLASS='App\Kernel'

# Application secret 
APP_SECRET='ChangeMe_test_secret'

# Symfony deprecations helper (maximum number of deprecation notices to show)
SYMFONY_DEPRECATIONS_HELPER=999999

# Doctrine database connection URL for tests
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"